<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        .product-list {
            width: 1000px;
            margin: 100px auto;
        }
        div.product {
            width: 234px;
            height: 300px;
            background-color: white;
            font-size: 14px;
            text-align: center;
        }
        .product-img {
            width: 160px;
            height: 160px;
            margin: 0 auto;
            margin-bottom: 30px;
        }
        .product-img img{
            width: 100%;
            height: 100%;
        }
        .product p {
            margin-bottom: 30px;
        }
        .product .title {
            margin: 0 20px;
        }
        .product .remark {
            margin-top: 10px;
            font-size: 12px;
            color: gray;
        }
        .product .price {
            margin: 0px 20px;
            margin-top: 100px;
            font-size: 12px;
            color: orange;
        }
    </style>
</head>
<body>
    <div class="product-list">
        <div class="product">
            <div class="product-img">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f8fde8a877fd4b12ad88119d9b6bc061.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt="小米氮化镓GaN充电器 Type-C 65W ">
            </div>
            <p class="title">小米氮化镓GaN充电器 Type-C 65W</p>
            <p class="remark">氮化镓黑科技 65W MAX 大功率快充</p>
            <span class="price">998.00￥</span>
        </div>
    </div>
    
</body>
</html>