<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .box {
            margin: 0 auto;
            margin-top: 100px;
            width: 248px;
            height: 163px;
            border: solid 2px gray;
        } 
        .title {
            border-bottom: 1px dotted gray;
            height: 38px;
            line-height: 38px;
            font-style: 14px;
            font-weight: 400;
            padding-left: 20px;
        }
        .msg-list {
            list-style: none;
            font-size: 13px;
            margin-top: 7px;
        }
        .msg {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }
        .msg a {
            display: inline-block;
            text-decoration: none;
            color: gray;
        }
        .msg a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <h4 class="title">品优购快报</h4>
        <ul class="msg-list">
            <li class="msg"><a href="#">[特惠] 爆款耳机5折秒!</a></li>
            <li class="msg"><a href="#">[特惠] 母亲节,健康好礼低至5折!</a></li>
            <li class="msg"><a href="#">[特惠] 爆款耳机5折秒!</a></li>
            <li class="msg"><a href="#">[特惠] 长虹只能空调立省1000!</a></li>
            <li class="msg"><a href="#">[特惠] 长虹只能空调立省1000!</a></li>
        </ul>
    </div>
</body>
</html>